{
  "compilerOptions": {
    "target": "ES2021",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"]
  },
  "exclude": [
    "node_modules",
    "**/dist",
    "**/build"
  ]
}